<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<main class="row admin-container">
    <div class="main row">
        <div class="col s10 m10 l10 left" id="background">
            <div class="col col s12 m12 l12 flow-text">
                <div class="container right">
                    <div class="row">
                        <h3 class="encabezado title">Usuarios Seguidos</h3>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row col s12 push-s1">
                    <div class="row">
                        <div class="card col s12 m4 l3">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" alt="usuario 1" src="img/usuarios/1.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Dario Gallardo<i class="material-icons material-icons-card icons-card right">more_vert</i></span>
                                <div>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">visibility</i></a>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">perm_identity</i></a>
                                </div>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Sobre mi<i class="material-icons right">close</i></span>
                                <p>Mi comida preferida las milanesas de pescado rellenas con verduras y queso. Si me seguís podras ver esta y otras recetas.</p>
                            </div>
                        </div>
                        <div class="card col s12 m3 l3">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" alt="usuario 2" src="img/usuarios/2.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Sandra Vidale<i class="material-icons material-icons-card icons-card right">more_vert</i></span>
                                <p>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">visibility</i></a>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">perm_identity</i></a>
                                </p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Sobre mi<i class="material-icons right">close</i></span>
                                <p>Soy vegetariana y me encanta cocinarme. Mi plato favorito es un salteado de verduras variadas con arroz integral y limón. Es simple de hacer y liviano. Seguime y podras ver varíos de mis secretos en la cocina.
                                </p>
                            </div>
                        </div>
                        <div class="card  col s10 m3 l3">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" alt="usuario 3" src="img/usuarios/3.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Juan Cruz Perales<i class="material-icons material-icons-card icons-card right">more_vert</i></span>
                                <p>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">visibility</i></a>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">perm_identity</i></a>
                                </p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Sobre mi<i class="material-icons right">close</i></span>
                                <p>Dispongo de poco tiempo para cocinarme en la semana. Por eso disfruto haciendome el fin de semana la vianda que llevaré en la semana.Mi especialidad es el guiso con muchas zanahorias.Seguime y te cuento mi recetas.</p>
                            </div>
                        </div>
                        <div class="card col s12 m3 l3">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" alt="usuario 4" src="img/usuarios/4.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Catherine Willow<i class="material-icons material-icons-card icons-card right">more_vert</i></span>
                                <p>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">visibility</i></a>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">perm_identity</i></a>
                                </p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Sobre mi<i class="material-icons right">close</i></span>
                                <p>Me gustan mucho los platos dulces.Soy amante de los chocolates. Me gusta cocinar mi propia tarta rogel para compartir con amigas mientras tomamos mates y estudiamos.Mira todas mis recetas.</p>
                            </div>
                        </div>
                        <div class="card col s10 m3 l3">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" alt="usuario 5" src="img/usuarios/5.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Yamir Kapoor<i class="material-icons material-icons-card icons-card right">more_vert</i></span>
                                <p>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">visibility</i></a>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">perm_identity</i></a>
                                </p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Sobre mi<i class="material-icons right">close</i></span>
                                <p>Mi plato preferido es el que cocina mi esposa “Momo”, es un plato de origen tibetano. También muy popular en la cocina nepalí y en Bengala Occidental.</p>
                            </div>
                        </div>
                        <div class="card col s10 m3 l3">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" alt="usuario 6" src="img/usuarios/6.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Alberto Supisiche<i class="material-icons material-icons-card right">more_vert</i></span>
                                <p>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">visibility</i></a>
                                    <a href="#"><i class="material-icons material-icons-card icons-card prefix right">perm_identity</i></a>
                                </p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Sobre mi<i class="material-icons right">close</i></span>
                                <p>Mi especialidad es la Lasagna de Atún. Es exquisita porque combina muchos sabores y texturas.Es un plato ideal para comer el fin de semana con la familia.h</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <aside class="col s2 m2 l2 admin-navbar">
            <div class="user-header">
                <p class="user-name hide-on-small-only">Panel de usaurio</p>
                <div class="user-icon">
                    <i class="material-icons prefix">perm_identity</i>
                </div>
            </div>
            <ul class="collection user-options">
                <li class="collection-item iconss">
                    <i class="material-icons prefix right">supervisor_account</i>
                    <a ui-sref="admin" class="hide-on-small-only">Usuarios seguidos</a>
                </li>
                <li class="collection-item iconss">
                    <i class="material-icons prefix right">search</i>
                    <a ui-sref="misrecetas" class="hide-on-small-only">Mis recetas</a>
                </li>
                <li class="collection-item iconss">
                    <i class="material-icons prefix right">settings</i>
                    <a ui-sref="configuracion" class="hide-on-small-only">Configuración</a>
                </li>
            </ul>
        </aside>
    </div>
</main>
