<aside class="col s2 m2 l2 admin-navbar">
    <div class="user-header">
        <p class="user-name hide-on-small-only">Panel de usuario</p>
        <div class="user-icon">
            <i class="material-icons prefix">perm_identity</i>
        </div>
    </div>
    <ul class="collection user-options">
        <!--li class="collection-item iconss active">
            <i class="material-icons prefix right">supervisor_account</i>
            <a href="admin.html" class="hide-on-small-only">Usuarios seguidos</a>
        </li-->
        <li class="collection-item iconss">
            <i class="material-icons prefix right">search</i>
            <a href="misrecetas.html" class="hide-on-small-only">Mis recetas</a>
        </li>
        <li class="collection-item iconss">
            <i class="material-icons prefix right">settings</i>
            <a href="configuracion.html" class="hide-on-small-only">Configuración</a>
        </li>
        <li class="collection-item iconss">
            <i class="material-icons prefix right">settings</i>
            <a href="configuracion.html" class="hide-on-small-only">Logout</a>
        </li>
    </ul>
</aside>
