<div class="section-heading">
    <div class="container">
        <h4 class="title">Categorías</h4>
    </div>
</div>
<div class="main-banner cat">
    <div class="container">
        <div class="row">
            <div class="col s12 m6 l4">
                <div class="card hoverable">
                    <a href="listado.html">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" alt="carnes" src="img/carnes.jpg">
                        </div>
                    </a>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4"><a href="listado.html">Carnes</a>
                            </span>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card hoverable">
                    <a href="listado.html">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" alt="pastas" src="img/pastas.jpg">
                        </div>
                    </a>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4"><a href="listado.html">Pastas</a>
                            </span>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card hoverable">
                    <a href="listado.html">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" alt="tartas" src="img/tartas.jpg">
                        </div>
                    </a>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4"><a href="listado.html">Tartas</a>
                            </span>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card hoverable">
                    <a href="listado.html">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" alt="pescado" src="img/pescados.jpg">
                        </div>
                    </a>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4"><a href="listado.html">Pescados</a>
                            </span>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card hoverable">
                    <a href="listado.html">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" alt="sopas" src="img/sopas.jpg">
                        </div>
                    </a>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4"><a href="listado.html">Sopas</a>
                            </span>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card hoverable">
                    <a href="listado.html">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" alt="postres" src="img/postres.jpg">
                        </div>
                    </a>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4"><a href="listado.html">Postres</a>
                            </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
