<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<main class="row admin-container">
    <div class="main row">
        <div class="col s10 m10 l10 left" id="background">
            <div class="col col s12 m12 l12 flow-text">
                <div class="container right">
                    <div class="row">
                        <h3 class="left title encabezado">Configuración de perfil</h3>
                    </div>
                </div>
            </div>
            <div class="section no-pad-bot">
                <div class="container col s12">
                    <div class="container container_login">
                        <div class="container z-depth-1" id="contenedor">
                            <div class="row1 col s12 center">
                                <h2 class="valign ">Configuración</h2>
                            </div>
                            <div class="row">
                                <form class="col s12" method="post">
                                    <div class="rows">
                                        <div class="input-field col s12">
                                            <i class="material-icons prefix">perm_identity</i>
                                            <input id="first_name" type="text" class="validate">
                                            <label for="first_name">Nombre</label>
                                        </div>
                                    </div>
                                    <div class="rows">
                                        <div class="input-field col s12">
                                            <i class="material-icons prefix">perm_identity</i>
                                            <input id="last_name" type="text" class="validate">
                                            <label for="last_name">Apellido</label>
                                        </div>
                                    </div>
                                    <div class="rows">
                                        <div class="input-field col s12">
                                            <i class="material-icons prefix">email</i>
                                            <input id="email" type="email" class="validate">
                                            <label for="email" data-error="wrong" data-success="right">Email</label>
                                        </div>
                                    </div>
                                    <div class="rows">
                                        <div class="input-field col s12">
                                            <i class="material-icons prefix">lock</i>
                                            <input id="password" type="password" class="validate">
                                            <label for="password">Password</label>
                                        </div>
                                    </div>
                                    <div class="rows">
                                        <div class="input-field col s12">
                                            <i class="material-icons prefix">lock</i>
                                            <input id="password1" type="password" class="validate">
                                            <label for="password1">Re-Password</label>
                                        </div>
                                    </div>
                                </form>
                                <div class="rows">
                                    <div class="input-field col s12">
                                        <form action="#" method="post">
                                            <div class="file-field input-field">
                                                <div class="btn">
                                                    <span>Subir Foto</span>
                                                    <input type="file" multiple>
                                                </div>
                                                <div class="file-path-wrapper">
                                                    <input class="file-path validate" type="text" placeholder="Subi una foto de perfil">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="container center-align">
                                    <div class="input-field col s12">
                                        <button class="btn waves-effect waves-light" type="submit" name="action">Aceptar
                                            <i class="material-icons send right">send</i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <aside class="col s2 m2 l2 admin-navbar">
            <div class="user-header">
                <p class="user-name hide-on-small-only">Francisco Piaggio</p>
                <div class="user-icon">
                    <i class="material-icons prefix">perm_identity</i>
                </div>
            </div>
            <ul class="collection user-options">
                <li class="collection-item iconss">
                    <i class="material-icons prefix right">search</i>
                    <a ui-sref="misrecetas" class="hide-on-small-only">Mis recetas</a>
                </li>
                <li class="collection-item iconss">
                    <i class="material-icons prefix right">settings</i>
                    <a ui-sref="configuracion" class="hide-on-small-only">Configuración</a>
                </li>
            </ul>
        </aside>
    </div>
</main>
