<!-- Chefmind Styles -->
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<div class="container_title forms">
    <div class="container">
        <div class="col s12">
            <h3 class="left encabezado">Contacto</h3>
        </div>
    </div>
</div>
<div class="section no-pad-bot main-banner contacto forms" id="index-banner">
    <div class="container container_login">
        <div class="container z-depth-1" id="contenedor">
            <div class="row1 center">
                <h5 class="valign">Envianos tu mensaje</h5>
            </div>
            <div class="row">
                <form method="post" class="col s12">
                    <div class="rows">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">perm_identity</i>
                            <input id="icon_prefix" type="text" class="validate">
                            <label for="icon_prefix">Nombre</label>
                        </div>
                    </div>
                    <div class="rows">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">email</i>
                            <input id="email" type="email" class="validate">
                            <label for="email" data-error="wrong" data-success="right">Email</label>
                        </div>
                    </div>
                    <div class="rows">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">mode_edit</i>
                            <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                            <label for="icon_prefix2">Mensaje</label>
                        </div>
                    </div>
                    <div class="container center-align">
                        <div class="input-field col s12">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
                                <i class="material-icons send right">send</i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
