<div class="section-heading">
    <div class="container">
        <h4 class="title">Preguntas frecuentes</h4>
    </div>
</div>
<div class="section no-pad-bot main-banner faq">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <ul class="collapsible" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">information</i>¿Cómo puedo buscar una receta?</div>
                        <div class="collapsible-body">
                            <p>Se pueden buscar nuevas recetas tanto en la sección "Receta" como en "Categoría"</p>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">information</i>¿Cómo puedo cargar mis recetas?</div>
                        <div class="collapsible-body">
                            <p>Para cargar recetas propias es necesario registrarse. Una vez hecho esto se te habilitará la opción "Subir receta"</p>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">information</i>¿Dónde puedo enviar mis sugerencias?</div>
                        <div class="collapsible-body">
                            <p>Podes contactarnos a través de nuestro formulario de contacto.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script>
$(document).ready(function() {
    $('.collapsible').collapsible({
        accordion: false
    });
});
</script>
