<div class="section no-pad-bot main-banner home" id="index-banner">
    <div class="container">
        <div class="row center">
            <p class="header col s12 light titulo-input">Encuentra la receta que estás buscando</p>
        </div>
        <div class="row center">
            <div class="col s12 search-container">
                <form method="post" action="listado.html" class="search-box margin-center">
                    <div class="input-search-field">
                        <input id="search" type="search" placeholder="Ingresa los ingredientes que posees">
                        <label for="search"><a href="listado.html"><i class="material-icons">search</i></a></label>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container destacados">
    <div class="section">
        <h1 class="titulo center-align"> ¡Bienvenido a Chef Mind! </h1>
        <p class="titulo-secundario center-align">El sitio donde podrás encontrar las recetas más útiles. </p>
    </div>
    <div class="section">
        <div class="row">
            <h2 class="titulo-destacadas">Recetas destacadas</h2>
            <div class="col s12 m6 l4">
                <div class="card hoverable receta">
                    <a class="right-align" href="receta.html">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" alt="lomo al queso" src="img/lomoalqueso.jpg">
                        </div>
                    </a>
                    <div class="card-content">
                        <div class="content">
                            <p class="card-title activator grey-text text-darken-4">Lomo en salsa
                            </p>
                            <p class="des">
                                Esta receta fue diseñada especialmente para las personas amantes de la de carne de res. Se trata de un plato de lomo de res en salsa de queso, ideal, también, para todos los que adoramos el queso...
                            </p>
                            <a class="right-align" href="receta.html">Ver más...</a>
                        </div>
                    </div>
                    <div class="card-action">
                        <div class="user-icon">
                            <i class="material-icons">perm_identity</i>
                        </div>
                        <p class="autor">Creada por <a href="#">jorgeLeon</a></p>
                        <i class="mdi mdi-heart like"></i>
                        <a class="right-align" href="receta.html"><i class="mdi mdi-eye more"></i></a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card hoverable receta">
                    <a class="right-align" href="receta.html">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" alt="Arroz Naranja" src="img/naranja.jpg">
                        </div>
                    </a>
                    <div class="card-content">
                        <div class="content">
                            <p class="card-title activator grey-text text-darken-4">Arroz a la naranja
                            </p>
                            <p class="des">
                                En esta receta traemos un clásico en la gastronomía, se trata de un delicioso arroz a la naranja, un arroz perfumado con cítrico, exótico y diferente...
                            </p>
                            <a class="right-align" href="receta.html">Ver más...</a>
                        </div>
                    </div>
                    <div class="card-action">
                        <div class="user-icon">
                            <i class="material-icons">perm_identity</i>
                        </div>
                        <p class="autor">Creada por <a href="#">juanP</a></p>
                        <i class="mdi mdi-heart like"></i>
                        <a class="right-align" href="receta.html"><i class="mdi mdi-eye more"></i></a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card hoverable receta">
                    <a class="right-align" href="receta.html">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" alt="Palitos de pescado" src="img/pescado.jpg">
                        </div>
                    </a>
                    <div class="card-content">
                        <div class="content">
                            <p class="card-title activator grey-text text-darken-4">Palitos de pescado
                            </p>
                            <p class="des">
                                Los palitos de pescado son una receta muy fácil y rica, ideal para los más pequeños ya que es una forma diferente de presentar un alimento nutritivo y necesario en la dieta básica...
                            </p>
                            <a class="right-align" href="receta.html">Ver más...</a>
                        </div>
                    </div>
                    <div class="card-action">
                        <div class="user-icon">
                            <i class="material-icons">perm_identity</i>
                        </div>
                        <p class="autor">Creada por <a href="#">jorgeLeon</a></p>
                        <i class="mdi mdi-heart like"></i>
                        <a class="right-align" href="receta.html"><i class="mdi mdi-eye more"></i></a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card hoverable receta">
                    <a class="right-align" href="receta.html">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" alt="Sopa de puerros" src="img/sopa.jpg">
                        </div>
                    </a>
                    <div class="card-content">
                        <div class="content">
                            <p class="card-title activator grey-text text-darken-4">Sopa crema de puerros
                            </p>
                            <p class="des">
                                La cebolla puerro o ajo porro es originaria de Europa y Asia Occidental y se cultiva con hojas, bulbo y flores comestibles. Suele tener cerca de medio metro de altura y posee de 3 a 5 centímetros de espesor....
                            </p>
                            <a class="right-align" href="receta.html">Ver más...</a>
                        </div>
                    </div>
                    <div class="card-action">
                        <div class="user-icon">
                            <i class="material-icons">perm_identity</i>
                        </div>
                        <p class="autor">Creada por <a href="#">Mario Barba</a></p>
                        <i class="mdi mdi-heart like"></i>
                        <a class="right-align" href="receta.html"><i class="mdi mdi-eye more"></i></a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card hoverable receta">
                    <a class="right-align" href="receta.html">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" alt="Spaguetis con langostinos" src="img/fideo.jpg">
                        </div>
                    </a>
                    <div class="card-content">
                        <div class="content">
                            <p class="card-title activator grey-text text-darken-4">Spaguetis
                            </p>
                            <p class="des">
                                Fácil, rápida y llena de sabor, así es esta receta de espaguetis con langostinos que en RecetasGratis.net te proponemos. Si pensabas que los espaguetis solo podían cocinarse con salsa de tomate ...
                            </p>
                            <a class="right-align" href="receta.html">Ver más...</a>
                        </div>
                    </div>
                    <div class="card-action">
                        <div class="user-icon">
                            <i class="material-icons">perm_identity</i>
                        </div>
                        <p class="autor">Creada por <a href="#">Jorge Fideo</a></p>
                        <i class="mdi mdi-heart like"></i>
                        <a class="right-align" href="receta.html"><i class="mdi mdi-eye more"></i></a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card hoverable receta">
                    <a class="right-align" href="receta.html">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" alt="Bondiola a la pizza" src="img/lomoalqueso.jpg">
                        </div>
                    </a>
                    <div class="card-content">
                        <div class="content">
                            <p class="card-title activator grey-text text-darken-4">Bondiola a la pizza
                            </p>
                            <p class="des">
                                Colocar la bondiola en una fuente y salar, aromatizar con ajo picado, romero, tomillo, orégano y perejil. Humectar con vino blanco y vinagre, tapar y reposar en heladera por 30 minutos. ...
                            </p>
                            <a class="right-align" href="receta.html">Ver más...</a>
                        </div>
                    </div>
                    <div class="card-action">
                        <div class="user-icon">
                            <i class="material-icons">perm_identity</i>
                        </div>
                        <p class="autor">Creada por <a href="#">jorgeLeon</a></p>
                        <i class="mdi mdi-heart like"></i>
                        <a class="right-align" href="receta.html"><i class="mdi mdi-eye more"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
