<!-- Chefmind Styles -->
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<main class="row admin-container">
    <div class="main row">
        <div class="col s10 m10 l10 left" id="background">
            <div class="col col s12 m12 l12 flow-text">
                <div class="container right">
                    <div class="row">
                        <h3 class="left title">Usuarios Seguidos</h3>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col s12 m6 l6">
                        <div class="card hoverable receta">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="img/lomoalqueso.jpg">
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="card-title activator grey-text text-darken-4">Lomo en salsa de queso
                                    </p>
                                </div>
                            </div>
                            <div class="card-action">
                                <div class="user-icon">
                                    <i class="material-icons">perm_identity</i>
                                </div>
                                <p class="autor">Creada el <a href="#">10/10/16</a></p>
                                <i class="mdi mdi-delete like"></i>
                                <i class="mdi mdi-eye more"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l6">
                        <div class="card hoverable receta">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="img/lomoalqueso.jpg">
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="card-title activator grey-text text-darken-4">Lomo en salsa de queso
                                    </p>
                                </div>
                            </div>
                            <div class="card-action">
                                <div class="user-icon">
                                    <i class="material-icons">perm_identity</i>
                                </div>
                                <p class="autor">Creada el <a href="#">10/10/16</a></p>
                                <i class="mdi mdi-delete like"></i>
                                <i class="mdi mdi-eye more"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l6">
                        <div class="card hoverable receta">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="img/lomoalqueso.jpg">
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="card-title activator grey-text text-darken-4">Lomo en salsa de queso
                                    </p>
                                </div>
                            </div>
                            <div class="card-action">
                                <div class="user-icon">
                                    <i class="material-icons">perm_identity</i>
                                </div>
                                <p class="autor">Creada el <a href="#">10/10/16</a></p>
                                <i class="mdi mdi-delete like"></i>
                                <i class="mdi mdi-eye more"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l6">
                        <div class="card hoverable receta">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="img/lomoalqueso.jpg">
                            </div>
                            <div class="card-content">
                                <div class="content">
                                    <p class="card-title activator grey-text text-darken-4">Lomo en salsa de queso
                                    </p>
                                </div>
                            </div>
                            <div class="card-action">
                                <div class="user-icon">
                                    <i class="material-icons">perm_identity</i>
                                </div>
                                <p class="autor">Creada el <a href="#">10/10/16</a></p>
                                <i class="mdi mdi-delete like"></i>
                                <i class="mdi mdi-eye more"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <aside class="col s2 m2 l2 admin-navbar">
            <div class="user-header">
                <p class="user-name hide-on-small-only">Panel de usaurio</p>
                <div class="user-icon">
                    <i class="material-icons prefix">perm_identity</i>
                </div>
            </div>
            <ul class="collection user-options">
                <li class="collection-item iconss">
                    <i class="material-icons prefix right">search</i>
                    <a ui-sref="misrecetas" class="hide-on-small-only">Mis recetas</a>
                </li>
                <li class="collection-item iconss">
                    <i class="material-icons prefix right">settings</i>
                    <a ui-sref="configuracion" class="hide-on-small-only">Configuración</a>
                </li>
            </ul>
        </aside>
    </div>
</main>
