<!-- Chefmind Styles -->
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<div class="container_title">
    <div class="container">
        <div class="col s12">
            <h3 class="left encabezado">Registro</h3>
        </div>
    </div>
</div>
<div ng-controller="registerCtrl" class="section no-pad-bot main-banner registro" id="index-banner">
    <div class="container container_login">
        <div class="container z-depth-1" id="contenedor">
            <div class="row1 center">
                <h5 class="valign">Registrate en Chef Mind</h5>
            </div>
            <div class="row">
                <form class="col s12">
                    <div class="rows">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">perm_identity</i>
                            <input ng-model="user.name" id="icon_prefix" type="text" class="validate">
                            <label for="icon_prefix">Nombre de usuario</label>
                        </div>
                    </div>
                    <!--div class="rows">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">language</i>
                            <input id="icon_prefix" type="text" class="validate">
                            <label for="icon_prefix">País de residencia</label>
                        </div>
                    </div-->
                    <div class="rows">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">mail</i>
                            <input ng-model="user.email" id="icon_prefix" type="text" class="validate">
                            <label for="icon_prefix">Email</label>
                        </div>
                    </div>
                    <div class="rows">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">lock</i>
                            <input ng-model="user.password" id="password" type="password" class="validate">
                            <label for="password" data-error="wrong" data-success="Válido">Contrase&ntilde;a</label>
                        </div>
                    </div>
                    <div class="rows">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">lock</i>
                            <input ng-model="passwordConfirm" id="password" type="password" class="validate">
                            <label for="password" data-error="wrong" data-success="Válido">Confirmar contrase&ntilde;a</label>
                        </div>
                    </div>
                    <div class="container center-align">
                        <div class="input-field col s12">
                            <button ng-click="register()" class="btn waves-effect waves-light" type="submit" name="action">REGISTRARME
                                <i class="material-icons send right">send</i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
