.main-banner.home{
    .titulo-input{
        font-size: 1.6rem;
        margin-bottom: 0;
    }
    .container{
        padding: 20vh 0px;
        .search-container{
            min-height: 85px;
        }  
    }
    //background-attachment: fixed;
    background-image: url(../img/fondobanner.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #F2F2F2;
    .search-box {
        .input-search-field {
            position: relative;
        }
        max-width: 550px;
        input {
            @include searchInput;
        }
        label {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            line-height: 6.5;
            cursor: pointer;
        }
    }
}
.destacados{
    .titulo-destacadas{
        font-weight: 100;
        padding-bottom: 20px;
        padding-top: 0 !important;
        margin-top: 0 !important;
        font-size: 2rem;
    }
    .titulo{
        color: $titleColor;
        margin: 0;
        margin-top: 20px;
        font-size: 3.8rem;
    }
    .titulo-secundario{
        color: $titleColor;
        font-size: 1.8rem;
    }
}
